{
  "name": "at-your-service-demo",
  "description": "A test environment for at-your-service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite -c vite.config.ts --port 8081\" \"node server.js\"",
    "build": "vite build",
    "build:docs": "vite -c ./vite.config.build.ts build --outDir ../docs --emptyOutDir",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "at-your-service": "file:..",
    "msw": "^0.49.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/server": "^1.0.5",
    "@vitejs/plugin-react": "^2.2.0",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "server": "^1.0.37",
    "tsc": "^2.0.4",
    "typescript": "^4.9.3",
    "vite": "^3.2.2",
    "vitest": "^0.24.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
